#启动模式master或slave
startup.type=master
#虚拟ip地址
virtual.ip=192.168.244.110
#挂载虚拟ip的网卡名称
mount.network.card.name=ens33
#haredis服务访问密码
haredis.access.password=xiaoshengfu
#本地Redis信息 格式：Redis1端口#Redis1密码#Redis1服务名称#Redis1持久化文件位置&Redis2端口#Redis2密码#Redis2服务名称#Redis2持久化文件位置...
local.redis.info=6378#xiaoshengfu#redis1-server.service#/usr/local/redis/rdb/dump.rdb&6379#xiaoshengfu#redis2-server.service#/usr/local/redis2/rdb/dump.rdb
#本地主机ip地址
local.ip=192.168.244.137
#本地心跳服务端口
local.heartbeat.port=6610
#本地redis代理服务端口
local.redis.proxy.port=9910
#本地redis代理缓存任务个数
local.proxy.cache.task.num=10
#本地haredis服务名称
local.haredis.service.name=haredis-server.service
#远程主机ip地址
remote.ip=192.168.244.138
#心跳服务端口
remote.haredis.heartbeat.port=6610
#远程ssh连接登陆主机用户名
remote.ssh.username=root
#远程ssh连接登陆主机密码
remote.ssh.password=xiaoshengfu