#虚拟ip
virtual.ip=192.168.244.110
#master主机ip
master.ip=192.168.244.137
#slave主机ip
slave.ip=192.168.244.138
#master主机心跳服务端口
master.heartbeat.port=6610
#slave主机心跳服务端口
slave.heartbeat.port=6610
#haredis服务访问密码
haredis.access.password=xiaoshengfu
#备份文件存放位置
backups.file.location=/backups
#Redis数据冷备份时间(单位：小时)
cold_backup.interval=10
#服务器宕机报警电话
alarm.phone_number=15662796829
#可视化系统登陆用户名
haredis_visualization.access.username=admin
#可视化系统登陆密码
haredis_visualization.access.password=xiaoshengfu